<!--
FILE NAME: templates/previouscuts.html
WRITTEN BY: Everyone
WHEN: October 2015
PURPOSE: Shows a gallery of previous haircuts done at H2H
-->

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../style/header_footer_style.css"/>
    <link rel="stylesheet" href="../style/main_style.css"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
    <script src="../scripts/dropdown.js"></script>
    <script src="../scripts/height.js"></script>
    <meta charset="utf-8" />
    <title>Previous Cuts</title>
    <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
    <meta name="viewport" content="width=device-width">
    <!-- End SlidesJS Required -->

    <!-- CSS for slidesjs.com example -->
    <link rel="stylesheet" href="css/example.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- End CSS for slidesjs.com example -->

    <!-- SlidesJS Optional: If you'd like to use this design -->
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #232525;
            padding-top:70px;
        }

        #slides {
            display: none
        }

        #slides .slidesjs-navigation {
            margin-top:5px;
        }

        a.slidesjs-next,
        a.slidesjs-previous,
        a.slidesjs-play,
        a.slidesjs-stop {
            background-image: url(img/btns-next-prev.png);
            background-repeat: no-repeat;
            display:block;
            width:12px;
            height:18px;
            overflow: hidden;
            text-indent: -9999px;
            float: left;
            margin-right:5px;
        }

        a.slidesjs-next {
            margin-right:10px;
            background-position: -12px 0;
        }

        a:hover.slidesjs-next {
            background-position: -12px -18px;
        }

        a.slidesjs-previous {
            background-position: 0 0;
        }

        a:hover.slidesjs-previous {
            background-position: 0 -18px;
        }

        a.slidesjs-play {
            width:15px;
            background-position: -25px 0;
        }

        a:hover.slidesjs-play {
            background-position: -25px -18px;
        }

        a.slidesjs-stop {
            width:18px;
            background-position: -41px 0;
        }

        a:hover.slidesjs-stop {
            background-position: -41px -18px;
        }

        .slidesjs-pagination {
            margin: 7px 0 0;
            float: right;
            list-style: none;
        }

        .slidesjs-pagination li {
            float: left;
            margin: 0 1px;
        }

        .slidesjs-pagination li a {
            display: block;
            width: 13px;
            height: 0;
            padding-top: 13px;
            background-image: url(img/pagination.png);
            background-position: 0 0;
            float: left;
            overflow: hidden;
        }

        .slidesjs-pagination li a.active,
        .slidesjs-pagination li a:hover.active {
            background-position: 0 -13px
        }

        .slidesjs-pagination li a:hover {
            background-position: 0 -26px
        }

        #slides a:link,
        #slides a:visited {
            color: #333
        }

        #slides a:hover,
        #slides a:active {
            color: #9e2020
        }

        .navbar {
            overflow: hidden
        }
    </style>
</head>
<body class = "body">
<div class = wrapper>
    <div class= "dropdown-wrapper">
        <h2 id="site_title">Hairway To Heaven</h2>
        <ul class="dropdown-parent">
            <li><a href="../index.html">Home</a>
            <li><a href="appointment.html" onmouseover="openMenu('menu1')" onmouseout="closeMenu()">Appointment</a>
                <div id="menu1" onmouseover="cancelCloseTime()" onmouseout="closeMenu()">
                    <a href="previouscuts.html"> Previous Cuts</a>
                    <a href="prices.html">Prices</a>
                </div>
            </li>
            <li><a href="about.html" onmouseover="openMenu('menu2')" onmouseout="closeMenu()">About </a>
                <div id="menu2" onmouseover="cancelCloseTime()" onmouseout="closeMenu()">
                    <a href="vision.html"> Vision </a>
                </div>
            </li>
            <li><a href="news.html" onmouseover="openMenu('menu3')" onmouseout="closeMenu()"> News </a>
                <div id="menu3" onmouseover="cancelCloseTime()" onmouseout="closeMenu()">
                    <a href="trends.html"> Trends </a>
                </div>
            <li><a href="work.html">Work</a></li>
        </ul>
    </div>
<section id="previouscuts_content">
    </br></br></br></br>
    <img class="previousCutsImages" src="../haircuts/1-trendy-Hairstyles-For-mens-1.png">
    </br></br>
    <div class="previousCuts">
        <p>Elegant haircut. This style works for anything from a night out at VIP lounges to weddings. </br></br>If you want to pop champagne bottles all night or enjoy Cuban cigars while studying, this is the look.
    </div>
    </br></br>
    
    <img class="previousCutsImages" src="../haircuts/brad-pitt-mens-long-haircut.png">
        </br></br>
    <div class="previousCuts">
            <p>If you're a single middle-aged man living the rockstar life, you will love this look. </br></br>
            You'll look like a rockstar while maintaining the upperclass status.</p>
    </div>
    </br></br>
    <img class="previousCutsImages" src="../haircuts/Cool-Summer-Haircut-for-Men.png">
        </br></br>
    <div class="previousCuts">
        <p>Do you live on the coast? This summercut will make you the <em><b>single most attractive man</b></em> on the whole beach.
    </div>
    </br></br>
    <img class="previousCutsImages" src="../haircuts/Mad-Men-Hairstyles-for-Men-.png">
        </br></br>
    <div class="previousCuts">
            <p>Mad Men. We're guessing you're one of the partners at your firm. In that case, this is the look for you</p>
    </div>
    </br></br>
    <img class="previousCutsImages" src="../haircuts/men-Caesar-Haircut-style.png">
        </br></br>
    <div class="previousCuts">
        <p>Personal trainer or not, this is the falls hottest haircut. All the girls at your country clubs gym will turn their heads for you.</p>
    </div>
    </br></br>
    <img class="previousCutsImages" src="../haircuts/New-Modern-Mens-Hairstyles-2015-4.png">
        </br></br>
    <div class="previousCuts">
        <p>Perfect cut for the legit pimp</p>
    </div>
    </br></br>
    
    <img class="previousCutsImages" src="../haircuts/f6d27b9c3758411dc3a897e89274554e.jpg" alt="diva haircut"/>
    </br></br>
    <div class="previousCuts">
        <p>Perfect cut for the legit diva</p>
    </div>
    
    </br></br>
    
    <img class="previousCutsImages" src="../haircuts/c3eabb61b114056054b12abb05e8b334.jpg" alt="very short hair"/>
    </br></br>
    <div class="previousCuts">
        <p>If you like haircuts that are low maintenance, this is it.</p>
    </div>
    </br></br>
</section>
<footer id="footer">
    <div class="follow_us">
        <i>Follow us</i>
        <br>
        <a href=""> <img class="social_images" src="../images/social_icons/facebook.png" alt="twitter logo"> </a>
        &nbsp;
        <a href=""><img class="social_images"  src="../images/social_icons/insta.png" alt="twitter logo"></a>
        &nbsp;
        <a href=""><img class="social_images"  src="../images/social_icons/twitter.png" alt="twitter logo"></a></span>
    </div>
    <div class="subscribe">
        <i>Subscribe to newsletter</i>
        <br>
        <input type="text" name="email">
    </div>
    <br>
    <span style="font-size: 12pt">There is no such thing as natural beauty</span>
    <hr width="30%">
    &copy; 2015 Hairway to Heaven / Created by Team Graphic
</footer>
    </div>
    </body>
</html>